# Kotlin-Navigation-Bottom-Bar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/kotlinnavigation/: GameFragment.kt  Kisiler.kt  MainActivity.kt  MainFragment.kt  ResultFragment.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
